{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Port=3306;Database=ArchivesDB;Uid=root;Pwd=;"
  },
  "jwt": {
    "key": "3B6C055B-85E9-4C6B-BDB6-5AAB3CE41826",
    "Issuer": "http://localhost:7047",
    "Audience": "http://localhost:7047"
  },
   "RootPath": "C:\\ARCHIVES Commercial"

}
